
                           `.-::/++oosssssssoo++/::.`                          
                     `.-/+ossssssssssssssssssssssssssso+/-.`                   
                 .-/ossssssso+/::-..`       `.--://oosssssss+/:`               
             .:+ossssso+:-.`                         `.:/+sssssso+:.           
         `:+osssso+:.`         `..---:::::::---..`         .-/ossssso/-`       
      .:osssso/:.      `.-:++ossssssssssssssssssssso++:-.`     `-/+sssss+:.    
   .:ossss+:.     `-:+ossssssssssssssssssssssssssssssssssso+:.`    `-/osssso:` 
  /sssss+.    `-/ossssssso+ssssssssoooooooosssssssso//osssssssso/-`   `:osssso:
   `:+ssss+:/osssssso/:-``+sssssso+++////-/++sssssss/`  .-/+osssssso//ossso/.  
      `/ssssssss+/-`     +ssssso+++::++++++++/+osssss/      `.-/ossssssso-     
    `:+sssss+:-`        -ssssso++/+++/+o:/++.:+/osssss.          `-/osssss+-`  
  .+sssso/-`            /sssss/-/++-/++::+/+o+/+osssss/              `:+sssso+.
  ./ossss+:.            /ssssso//++:/++:/+++./o/+sssss/              .:+sssso/.
     -+osssso+-.        -ssssso++-/++++/::++++/+osssss.          `-/osssso+-`  
      `-ossssssso+:.`    +ssssso++++++/+//+++++osssss+      `.:/ossssssss/.    
   `-/ossso//ossssssso/:..osssssso++-/+/++./oossssss+` `.-:+sssssss+:-+sssso:. 
  :osssso:    `-/ossssssssssssssssssso+ooosossssssso//ossssssss+/-`    .+sssss:
   `:osssso/-`    `.:+ossssssssssssssssssssssssssssssssssoo/:.`     ./+ssss+:` 
      `-+sssso+:.       `-:/+ossssssssssssssssssssso+/:-.       .:+ossss+:`    
         `-/osssso+:.`         ``...---------...`          `.:+osssso/.`       
             `-/ossssso+:-`                           `.:/ossssso/-`           
                 `-/+osssssoo//--.``         ```.-:/+ossssso+/-`               
                      `-:+ossssssssssooooooossssssssss+/:-.                    
                            `.-://++ooosssooo++//:-.`                          
                                                                               
     ..    ..  ..     ..  ..    ...        ....... .....    .......    .--.    
    /so   -ss- sso.  .so -ss-   /s+        +so//// oso/oso- +ss///  -+so++os:  
    /so   -ss- ssos/`.so -ss:...+s+ ./+o+/ +so```  os+  os/ +so... -ss/`   `   
    /so   -ss- ss-/so/so -ssooooos+ os:  ` +ssooo. ossoos/` +ssooo :ss. `+++/  
    :ss:``/so` ss. -osso -ss-   /s+ ss:  . +so     os+`oso. +so```  os+.`.+so  
     -+osso/.  ss.  `:oo -ss-   /s+ -+ooo+ +so     os+ `/oo.+ssssss  :+osso+:  
